{
  "name": "MerchantCorporateProfile",
  "type": "object",
  "properties": {
    "corporateId": {
      "type": "string",
      "description": "Primary Key \u2014 matches HubSpot dealId or auto-generated for self-serve"
    },
    "legalName": {
      "type": "string"
    },
    "signerEmail": {
      "type": "string"
    },
    "firstName": {
      "type": "string"
    },
    "lastName": {
      "type": "string"
    },
    "dobYear": {
      "type": "string"
    },
    "dobMonth": {
      "type": "string"
    },
    "dobDay": {
      "type": "string"
    },
    "ssn": {
      "type": "string"
    },
    "homeStreet": {
      "type": "string"
    },
    "homeCity": {
      "type": "string"
    },
    "homeState": {
      "type": "string"
    },
    "homeZip": {
      "type": "string"
    },
    "hubspotQuoteUrl": {
      "type": "string"
    },
    "taxId": {
      "type": "string"
    },
    "corporatePhone": {
      "type": "string"
    },
    "ownershipPercentage": {
      "type": "number"
    },
    "pricingTier": {
      "type": "string",
      "enum": [
        "Standard",
        "Premium",
        "Custom",
        "TRADITIONAL",
        "CASH_DISCOUNT"
      ]
    },
    "customMarkupPercentage": {
      "type": "number"
    },
    "customPerTxFee": {
      "type": "number"
    },
    "applicationStatus": {
      "type": "string",
      "enum": [
        "Incomplete",
        "Pricing Selected",
        "Quote Signed",
        "Submitted"
      ],
      "default": "Incomplete"
    },
    "isManualMode": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "corporateId",
    "legalName",
    "signerEmail"
  ]
}