{
  "name": "MerchantLocations",
  "type": "object",
  "properties": {
    "locationId": {
      "type": "string",
      "description": "Auto-generated unique identifier"
    },
    "corporateId": {
      "type": "string",
      "description": "Foreign Key linking to MerchantCorporateProfile"
    },
    "entityId": {
      "type": "string",
      "description": "Links this location to a LegalEntity inside the profile's legalEntities array"
    },
    "dbaName": {
      "type": "string"
    },
    "businessAddress": {
      "type": "string",
      "description": "Human-readable display address \u2014 auto-composed from structured fields"
    },
    "businessStreet": {
      "type": "string",
      "description": "Street number + name e.g. 7301 Chapman Hwy"
    },
    "businessCity": {
      "type": "string",
      "description": "City name"
    },
    "businessState": {
      "type": "string",
      "description": "2-letter state code e.g. TN"
    },
    "businessZip": {
      "type": "string",
      "description": "5-digit ZIP code"
    },
    "bankDetails": {
      "type": "object",
      "description": "Per-location banking details",
      "properties": {
        "routingNumber": {
          "type": "string"
        },
        "accountNumber": {
          "type": "string"
        },
        "accountNumberMasked": {
          "type": "string"
        },
        "accountType": {
          "type": "string",
          "enum": [
            "checking",
            "savings"
          ]
        },
        "authMethod": {
          "type": "string",
          "enum": [
            "Plaid",
            "Manual"
          ]
        },
        "institutionName": {
          "type": "string",
          "description": "Bank institution name from Plaid metadata (e.g. Chase). Optional; blank for manual entry."
        },
        "accountName": {
          "type": "string",
          "description": "Plaid account nickname (e.g. Plaid Checking). Optional."
        }
      }
    },
    "routingNumber": {
      "type": "string",
      "description": "Legacy flat field \u2014 prefer bankDetails.routingNumber"
    },
    "accountNumber": {
      "type": "string",
      "description": "Legacy flat field \u2014 prefer bankDetails.accountNumber"
    },
    "elavonMID": {
      "type": "string",
      "description": "Merchant ID assigned by Elavon \u2014 populated asynchronously after board status reaches COMPLETE"
    },
    "mspApplicationNo": {
      "type": "string",
      "description": "MSPWare/PulsePoint application number \u2014 assigned when draft is created via submitToMSP"
    },
    "awb": {
      "type": "string",
      "description": "DEPRECATED \u2014 Application Work Basket ID from the old Elavon direct boarding API. No longer written by any active function. Retained for historical records only. Use mspApplicationNo instead."
    },
    "boardingId": {
      "type": "string",
      "description": "DEPRECATED \u2014 Alias for awb from the old Elavon direct boarding API. No longer written by any active function. Retained for historical records only. Use mspApplicationNo instead."
    },
    "applicationStepStatus": {
      "type": "string",
      "enum": [
        "In Review",
        "Ready to Submit",
        "Pending MID",
        "Active",
        "Error"
      ],
      "default": "In Review",
      "description": "Pending MID = board accepted by Elavon, awaiting async MID assignment. Active = MID received."
    },
    "industryClass": {
      "type": "string",
      "description": "Elavon IndustryCode: RE=Retail, RS=Restaurant, SP=Supermarket, HT=Hotel, MS=MOTO, ARU=ARU"
    },
    "mccCode": {
      "type": "string",
      "description": "Merchant Category Code e.g. 5812, 5411"
    },
    "productDescription": {
      "type": "string",
      "description": "Short description of goods or services sold"
    },
    "establishmentYear": {
      "type": "string",
      "description": "Year this location was established"
    },
    "currentOwnershipYears": {
      "type": "string",
      "description": "Years under current ownership for this location"
    },
    "currentOwnershipMonths": {
      "type": "string",
      "description": "Additional months under current ownership (0-11)"
    },
    "avgSaleAmount": {
      "type": "string",
      "description": "Average transaction amount in USD for this location"
    },
    "monthlyCardSales": {
      "type": "string",
      "description": "Expected monthly card volume in USD for this location"
    },
    "annualRevenue": {
      "type": "string",
      "description": "Annual revenue in USD for this location"
    },
    "highestTicketAmount": {
      "type": "string",
      "description": "Highest expected single transaction in USD for this location"
    },
    "cardPresentPct": {
      "type": "string",
      "description": "Percentage of sales that are card-present (in-person)",
      "default": "100"
    },
    "internetPct": {
      "type": "string",
      "description": "Percentage of sales that are online/ecommerce",
      "default": "0"
    },
    "motoPct": {
      "type": "string",
      "description": "Percentage of sales that are phone/mail order (MOTO)",
      "default": "0"
    },
    "hubspotQuoteId": {
      "type": "string",
      "description": "HubSpot Quote object ID for this location's equipment/services order. Nullable until sync resolves a deal-associated quote. Same quote id is typically written to all locations for a corporateId (deal-scoped quotes)."
    },
    "liquorLicenseDocUrl": {
      "type": "string",
      "description": "Uploaded state-issued liquor license file URL. Collected post-signing for CA/NY locations with an MCC 5813 MID. Does not block application signing — ops attach to MSPWare after. Nullable until uploaded."
    },
    "liquorLicenseFileName": {
      "type": "string",
      "description": "Original filename for the liquor license upload (display only)."
    },
    "liquorLicenseUploadedAt": {
      "type": "string",
      "description": "ISO timestamp when liquorLicenseDocUrl was last set."
    },
    "logoUrl": {
      "type": "string",
      "description": "Store logo image URL for Merchant Center go-live setup (Stage 3). Nullable until uploaded."
    },
    "businessHours": {
      "type": "string",
      "description": "Free-text store hours for go-live / installer briefing. Nullable."
    },
    "installationDate": {
      "type": "string",
      "description": "ISO date (YYYY-MM-DD) for scheduled POS installation. Nullable."
    },
    "shippingTrackingNumber": {
      "type": "string",
      "description": "Carrier tracking number for terminal shipment (Merchant Center Stage 3). Nullable until ops set it."
    },
    "shippingCarrier": {
      "type": "string",
      "description": "Carrier label e.g. UPS, FedEx. Nullable."
    }
  },
  "required": [
    "corporateId",
    "dbaName",
    "businessAddress"
  ]
}