{
  "name": "MerchantCorporateProfile",
  "type": "object",
  "properties": {
    "corporateId": {
      "type": "string",
      "description": "Primary Key \u2014 matches HubSpot dealId (or legacy local slug). One deal under a MerchantAccount."
    },
    "merchantAccountId": {
      "type": "string",
      "description": "FK to MerchantAccount (HubSpot Tier-1 Corporation parent). Continuity across deals — legal entities and people KYC hang on the account."
    },
    "hubspotCompanyId": {
      "type": "string",
      "description": "Denormalized HubSpot Tier-1 company id (same as MerchantAccount.hubspotCompanyId) for list/filter without a join."
    },
    "legalName": {
      "type": "string"
    },
    "signerEmail": {
      "type": "string"
    },
    "firstName": {
      "type": "string"
    },
    "lastName": {
      "type": "string"
    },
    "dobYear": {
      "type": "string"
    },
    "dobMonth": {
      "type": "string"
    },
    "dobDay": {
      "type": "string"
    },
    "ssn": {
      "type": "string"
    },
    "homeStreet": {
      "type": "string"
    },
    "homeCity": {
      "type": "string"
    },
    "homeState": {
      "type": "string"
    },
    "homeZip": {
      "type": "string"
    },
    "hubspotQuoteUrl": {
      "type": "string"
    },
    "quoteSignedAt": {
      "type": "string",
      "description": "ISO timestamp when the HubSpot quote was accepted/signed (detected via syncFromHubspot / getHubspotQuote pull). Unlocks Menu + Legacy POS; shipping stays on hold until equipmentPaidAt."
    },
    "equipmentPaidAt": {
      "type": "string",
      "description": "ISO timestamp when HubSpot quote hs_payment_status first became PAID. Commerce fulfillment only \u2014 does NOT mean Elavon MID is Active."
    },
    "equipmentShippingStatus": {
      "type": "string",
      "description": "Terminal shipping gate driven by quote payment. hold = signed but unpaid; ready_to_ship = invoice cleared. Not MerchantMID underwriting status.",
      "enum": [
        "hold",
        "ready_to_ship"
      ]
    },
    "taxId": {
      "type": "string"
    },
    "corporatePhone": {
      "type": "string",
      "description": "10-digit US phone, stored as digits only e.g. 8654037301"
    },
    "ownershipPercentage": {
      "type": "number"
    },
    "pricingTier": {
      "type": "string",
      "description": "Simplified 2026-07-06 to match Cliqbux's actual 4-template model (see AGENTS.md Critical Lesson #12). CUSTOM_FLAT_RATE and CUSTOM_INTERCHANGE_PLUS are always sales-assisted, never self-serve, and always individually negotiated (see customMarkupPercentage/customPerTxFee/customAuthPerCard). SELF_SERVE_CASH_DISCOUNT is the only current self-serve option. Self_Swiped/Self_Keyed self-serve flat rate is on hold (Elavon doesn't support it yet). Legacy STANDARD/TRADITIONAL/PREMIUM kept in the enum so existing HubSpot-synced profiles can still be updated (2026-07-14) — treat them as unconfigured until an agent Saves Pricing.",
      "enum": [
        "CUSTOM_FLAT_RATE",
        "CUSTOM_INTERCHANGE_PLUS",
        "SELF_SERVE_CASH_DISCOUNT",
        "STANDARD",
        "TRADITIONAL",
        "PREMIUM",
        "CASH_DISCOUNT",
        "Self_Swiped",
        "Self_Keyed"
      ]
    },
    "pricingType": {
      "type": "string",
      "enum": [
        "template",
        "custom"
      ],
      "default": "template",
      "description": "Agent pricing editor mode (2026-07-13). template = preset dropdown; custom = negotiated markup % / per-txn / auth fee overrides. Canonical fees still live in customMarkupPercentage / customPerTxFee / customAuthPerCard."
    },
    "customMarkupPercentage": {
      "type": "number",
      "description": "Markup as a percent number (0.15 = 0.15%). NOT basis points. Feeds MSPWare all_markup_discount."
    },
    "customPerTxFee": {
      "type": "number",
      "description": "Per-transaction fee in dollars. Feeds MSPWare all_markup_per_item."
    },
    "customAuthPerCard": {
      "type": "number",
      "description": "Per-auth card fee for custom pricing tiers (CUSTOM_FLAT_RATE, CUSTOM_INTERCHANGE_PLUS). Feeds MSPWare all_card_auth_per_item. Set per-deal in HubSpot."
    },
    "pricingContractSnapshot": {
      "type": "string",
      "description": "Frozen JSON from compileAndAssertMspPricing after pre-flight; used when portalLockStatus is signing to prevent recalculation."
    },
    "applicationStatus": {
      "type": "string",
      "enum": [
        "Incomplete",
        "Pricing Selected",
        "Quote Signed",
        "Submitted"
      ],
      "default": "Incomplete"
    },
    "portalLockStatus": {
      "type": "string",
      "description": "Portal data-entry lock while merchant agreement signing is in flight (2026-07-14). unlocked = editable; signing / pending_signature / all_signed = forms frozen until demoteApplication. Submitted applicationStatus also locks forms.",
      "enum": [
        "unlocked",
        "signing",
        "pending_signature",
        "all_signed"
      ],
      "default": "unlocked"
    },
    "isManualMode": {
      "type": "boolean",
      "default": false
    },
    "ownershipType": {
      "type": "string",
      "description": "Legal structure of the business entity",
      "enum": [
        "LIMITED_COMPANY",
        "CORPORATION",
        "SOLE_PROPRIETOR",
        "GENERAL_PARTNERSHIP",
        "LIMITED_PARTNERSHIP",
        "NON_PROFIT",
        "SUB_S_CORP",
        "TRUST"
      ]
    },
    "taxClassType": {
      "type": "string",
      "description": "IRS tax classification",
      "enum": [
        "CORPORATION",
        "LLC_CORPORATION",
        "LLC_PARTNERSHIP",
        "SOLE_PROP",
        "PARTNERSHIP",
        "DISREGARDED_ENTITY"
      ]
    },
    "industryClass": {
      "type": "string",
      "enum": [
        "RETAIL",
        "RESTAURANT",
        "ECOMMERCE",
        "HOTEL",
        "AUTO",
        "HEALTH",
        "SALON",
        "GYM",
        "SERVICES",
        "GROCERY",
        "BAR",
        "CLOTHING",
        "ELECTRONICS",
        "FURNITURE"
      ]
    },
    "mccCode": {
      "type": "string"
    },
    "productDescription": {
      "type": "string"
    },
    "establishmentYear": {
      "type": "string"
    },
    "currentOwnershipYears": {
      "type": "string"
    },
    "currentOwnershipMonths": {
      "type": "string"
    },
    "titleType": {
      "type": "string",
      "enum": [
        "CHIEF_EXECUTIVE_OFFICER",
        "CHIEF_FINANCIAL_OFFICER",
        "PRESIDENT",
        "VICE_PRESIDENT",
        "DIRECTOR",
        "SECRETARY",
        "TREASURER",
        "PROPRIETOR_OR_OWNER",
        "PARTNER_OR_PRINCIPAL",
        "GENERAL_MANAGER",
        "MANAGING_MEMBER",
        "AUTHORIZED_SIGNER",
        "OWNER",
        "PARTNER",
        "MANAGER"
      ]
    },
    "avgSaleAmount": {
      "type": "string"
    },
    "monthlyCardSales": {
      "type": "string"
    },
    "annualRevenue": {
      "type": "string"
    },
    "highestTicketAmount": {
      "type": "string"
    },
    "highestTicketFrequency": {
      "type": "number",
      "default": 24
    },
    "cardPresentPct": {
      "type": "string",
      "default": "100"
    },
    "internetPct": {
      "type": "string",
      "default": "0"
    },
    "motoPct": {
      "type": "string",
      "default": "0"
    },
    "legalEntities": {
      "type": "array",
      "description": "Multi-EIN corporate entities \u2014 each owning a subset of locations",
      "items": {
        "type": "object",
        "properties": {
          "entityId": {
            "type": "string",
            "description": "UUID \u2014 unique identifier for this legal entity"
          },
          "legalBusinessName": {
            "type": "string"
          },
          "tradeNameDBA": {
            "type": "string"
          },
          "federalEIN": {
            "type": "string"
          },
          "mailingStreet": {
            "type": "string",
            "description": "Legal entity street when different from the store/DBA address. Maps to MSPWare legal_* when set. Despite the name, this is the LEGAL address override — not the optional correspondence mailing address."
          },
          "mailingCity": {
            "type": "string"
          },
          "mailingState": {
            "type": "string",
            "description": "2-letter state code e.g. TN"
          },
          "mailingZip": {
            "type": "string"
          },
          "legalAddressSameAsStore": {
            "type": "boolean",
            "description": "true (default) = legal address matches each location's business/DBA address (MSPWare has_legal_address: business). false = merchant entered a distinct legal address in mailingStreet/City/State/Zip (MSPWare has_legal_address: new + legal_*)."
          },
          "correspondenceStreet": {
            "type": "string",
            "description": "Optional mail-only / correspondence address (MSPWare mailing_*). Lesser-used; distinct from legal address."
          },
          "correspondenceCity": {
            "type": "string"
          },
          "correspondenceState": {
            "type": "string",
            "description": "2-letter state code"
          },
          "correspondenceZip": {
            "type": "string"
          },
          "corporateMailingAddress": {
            "type": "string"
          },
          "ownershipType": {
            "type": "string",
            "description": "Legal structure for this entity"
          },
          "taxClassType": {
            "type": "string",
            "description": "IRS tax classification for this entity"
          },
          "establishmentYear": {
            "type": "string",
            "description": "Year this entity was established"
          }
        }
      }
    }
  },
  "required": [
    "corporateId",
    "legalName",
    "signerEmail"
  ]
}