{
  "name": "MerchantLocations",
  "type": "object",
  "properties": {
    "locationId": {
      "type": "string",
      "description": "Auto-generated unique identifier"
    },
    "corporateId": {
      "type": "string",
      "description": "Foreign Key linking to MerchantCorporateProfile"
    },
    "entityId": {
      "type": "string",
      "description": "Links this location to a LegalEntity inside the profile's legalEntities array"
    },
    "dbaName": {
      "type": "string"
    },
    "businessAddress": {
      "type": "string"
    },
    "bankDetails": {
      "type": "object",
      "description": "Per-location banking details",
      "properties": {
        "routingNumber": {
          "type": "string"
        },
        "accountNumber": {
          "type": "string"
        },
        "accountNumberMasked": {
          "type": "string"
        },
        "accountType": {
          "type": "string",
          "enum": [
            "checking",
            "savings"
          ]
        },
        "authMethod": {
          "type": "string",
          "enum": [
            "Plaid",
            "Manual"
          ]
        }
      }
    },
    "routingNumber": {
      "type": "string"
    },
    "accountNumber": {
      "type": "string"
    },
    "elavonMID": {
      "type": "string"
    },
    "applicationStepStatus": {
      "type": "string",
      "enum": [
        "In Review",
        "Ready to Submit",
        "Approved",
        "Error"
      ],
      "default": "In Review"
    }
  },
  "required": [
    "corporateId",
    "dbaName",
    "businessAddress"
  ]
}