{
  "name": "MerchantSigners",
  "type": "object",
  "properties": {
    "corporateId": {
      "type": "string",
      "description": "FK to MerchantCorporateProfile"
    },
    "firstName": {
      "type": "string"
    },
    "lastName": {
      "type": "string"
    },
    "signerEmail": {
      "type": "string"
    },
    "ownershipPercentage": {
      "type": "number"
    },
    "isPrimarySigner": {
      "type": "boolean",
      "default": false
    },
    "identityStatus": {
      "type": "string",
      "enum": [
        "Pending Invitation",
        "Sent",
        "Verified",
        "Signed",
        "Action Required"
      ],
      "default": "Pending Invitation",
      "description": "Pending Invitation → Sent (remote invite) → Verified (KYC done) → Signed (BoldSign complete). Signed is written locally so admin dashboards never poll MSPWare per row."
    },
    "verifyToken": {
      "type": "string",
      "description": "Secure token for the /verify URL"
    },
    "verifyTokenSentAt": {
      "type": "string",
      "description": "ISO timestamp when verifyToken was last issued/resent — used to enforce the 7-day link expiry promised in the invite email"
    },
    "dobYear": {
      "type": "string"
    },
    "dobMonth": {
      "type": "string"
    },
    "dobDay": {
      "type": "string"
    },
    "ssn": {
      "type": "string"
    },
    "homeStreet": {
      "type": "string"
    },
    "homeCity": {
      "type": "string"
    },
    "homeState": {
      "type": "string"
    },
    "homeZip": {
      "type": "string"
    },
    "corporatePhone": {
      "type": "string"
    },
    "titleType": {
      "type": "string",
      "description": "Signer's title \u2014 maps to Elavon principal.titleType",
      "enum": [
        "CHIEF_EXECUTIVE_OFFICER",
        "PRESIDENT",
        "OWNER",
        "DIRECTOR",
        "PARTNER",
        "VICE_PRESIDENT",
        "SECRETARY",
        "TREASURER",
        "MANAGER"
      ]
    },
    "isBeneficialOwner": {
      "type": "boolean",
      "description": "Maps to Elavon principal.positions.BENEFICIAL_OWNER",
      "default": true
    },
    "isSoleProp": {
      "type": "boolean",
      "description": "Maps to Elavon principal.positions.SOLE_PROP",
      "default": false
    },
    "isAuthorizedSigner": {
      "type": "boolean",
      "description": "Maps to Elavon principal.positions.AUTHORIZED_SIGNER",
      "default": false
    },
    "idType": {
      "type": "string",
      "description": "Government ID type \u2014 maps to Elavon principal.documentaryInfo.documentaryType",
      "enum": [
        "DRIVER_LICENSE",
        "ID_CARD",
        "PASSPORT"
      ]
    },
    "idNumber": {
      "type": "string",
      "description": "Government ID number"
    },
    "idIssueYear": {
      "type": "string"
    },
    "idIssueMonth": {
      "type": "string",
      "description": "Numeric month 1-12, converted to 3-letter abbreviation at Elavon submission"
    },
    "idIssueDay": {
      "type": "string"
    },
    "idExpiryYear": {
      "type": "string"
    },
    "idExpiryMonth": {
      "type": "string",
      "description": "Numeric month 1-12"
    },
    "idExpiryDay": {
      "type": "string"
    },
    "idIssuingState": {
      "type": "string",
      "description": "2-letter state code e.g. TN \u2014 converted to USA_TN at Elavon submission"
    },
    "idDocumentUrl": {
      "type": "string",
      "description": "Uploaded government ID document \u2014 image or PDF URL stored after UploadFile"
    }
  },
  "required": [
    "corporateId",
    "signerEmail",
    "firstName",
    "lastName"
  ]
}