{
  "name": "MerchantSigners",
  "type": "object",
  "properties": {
    "corporateId": {
      "type": "string",
      "description": "FK to MerchantCorporateProfile (this deal's roster assignment)"
    },
    "merchantAccountId": {
      "type": "string",
      "description": "FK to MerchantAccount — people KYC is retained at account level across deals; corporateId assigns this person to a specific application roster"
    },
    "firstName": {
      "type": "string"
    },
    "lastName": {
      "type": "string"
    },
    "signerEmail": {
      "type": "string"
    },
    "ownershipPercentage": {
      "type": "number"
    },
    "isPrimarySigner": {
      "type": "boolean",
      "default": false
    },
    "identityStatus": {
      "type": "string",
      "enum": [
        "Pending Invitation",
        "Sent",
        "Verified",
        "Signed",
        "Action Required",
        "invited",
        "opened",
        "verified",
        "application signed",
        "signing failed"
      ],
      "default": "Pending Invitation",
      "description": "Signer micro-funnel (2026-07-13): invited → opened → verified → application signed (or signing failed). Legacy: Pending Invitation / Sent / Verified / Signed / Action Required still accepted and normalized in UI."
    },
    "verifyToken": {
      "type": "string",
      "description": "Secure token for the /verify URL"
    },
    "verifyTokenSentAt": {
      "type": "string",
      "description": "ISO timestamp when verifyToken was last issued/resent — used to enforce the 7-day link expiry promised in the invite email"
    },
    "invitedAt": {
      "type": "string",
      "description": "ISO timestamp when the Verify & Sign invite was last emailed"
    },
    "openedAt": {
      "type": "string",
      "description": "ISO timestamp when the signer first opened their invite link"
    },
    "signedAt": {
      "type": "string",
      "description": "ISO timestamp when BoldSign package was marked signed locally"
    },
    "dobYear": {
      "type": "string"
    },
    "dobMonth": {
      "type": "string"
    },
    "dobDay": {
      "type": "string"
    },
    "ssn": {
      "type": "string"
    },
    "homeStreet": {
      "type": "string"
    },
    "homeStreet2": {
      "type": "string",
      "description": "Optional apt / suite / unit (Address Line 2). Composed into MSPWare owner_address with homeStreet."
    },
    "homeCity": {
      "type": "string"
    },
    "homeState": {
      "type": "string"
    },
    "homeZip": {
      "type": "string"
    },
    "corporatePhone": {
      "type": "string"
    },
    "titleType": {
      "type": "string",
      "description": "Signer's title \u2014 maps to Elavon principal.titleType",
      "enum": [
        "CHIEF_EXECUTIVE_OFFICER",
        "PRESIDENT",
        "OWNER",
        "DIRECTOR",
        "PARTNER",
        "VICE_PRESIDENT",
        "SECRETARY",
        "TREASURER",
        "MANAGER"
      ]
    },
    "isBeneficialOwner": {
      "type": "boolean",
      "description": "AML beneficial owner (≥25% equity). KYC required. BoldSign only if also isAuthorizedSigner.",
      "default": true
    },
    "isSoleProp": {
      "type": "boolean",
      "description": "Maps to Elavon principal.positions.SOLE_PROP",
      "default": false
    },
    "isAuthorizedSigner": {
      "type": "boolean",
      "description": "Control Person / Legal Signer — executes the agreement. Exactly one per Deal. Drives BoldSign.",
      "default": false
    },
    "isPortalAdmin": {
      "type": "boolean",
      "description": "0% ownership portal/admin user — excluded from contract principals and BoldSign. Provision gateway login after boarding.",
      "default": false
    },
    "needsGatewayUserProvisioning": {
      "type": "boolean",
      "description": "When true (Portal Admins), create Payments Insider/Converge user after MID is boarded. Not part of signing.",
      "default": false
    },
    "idType": {
      "type": "string",
      "description": "Government ID type \u2014 maps to Elavon principal.documentaryInfo.documentaryType",
      "enum": [
        "DRIVER_LICENSE",
        "ID_CARD",
        "PASSPORT"
      ]
    },
    "idNumber": {
      "type": "string",
      "description": "Government ID number"
    },
    "idIssueYear": {
      "type": "string"
    },
    "idIssueMonth": {
      "type": "string",
      "description": "Numeric month 1-12, converted to 3-letter abbreviation at Elavon submission"
    },
    "idIssueDay": {
      "type": "string"
    },
    "idExpiryYear": {
      "type": "string"
    },
    "idExpiryMonth": {
      "type": "string",
      "description": "Numeric month 1-12"
    },
    "idExpiryDay": {
      "type": "string"
    },
    "idIssuingState": {
      "type": "string",
      "description": "2-letter state code e.g. TN \u2014 converted to USA_TN at Elavon submission"
    },
    "idDocumentUrl": {
      "type": "string",
      "description": "Uploaded government ID document \u2014 image or PDF URL stored after UploadFile"
    }
  },
  "required": [
    "corporateId",
    "signerEmail",
    "firstName",
    "lastName"
  ]
}
