{
  "name": "MerchantLocations",
  "type": "object",
  "properties": {
    "locationId": {
      "type": "string",
      "description": "Auto-generated unique identifier"
    },
    "corporateId": {
      "type": "string",
      "description": "Foreign Key linking to MerchantCorporateProfile"
    },
    "entityId": {
      "type": "string",
      "description": "Links this location to a LegalEntity inside the profile's legalEntities array"
    },
    "dbaName": {
      "type": "string"
    },
    "businessAddress": {
      "type": "string",
      "description": "Human-readable display address — auto-composed from structured fields"
    },
    "businessStreet": {
      "type": "string",
      "description": "Street number + name e.g. 7301 Chapman Hwy — maps to Elavon businessAddress.streetName"
    },
    "businessCity": {
      "type": "string",
      "description": "City name — maps to Elavon businessAddress.city"
    },
    "businessState": {
      "type": "string",
      "description": "2-letter state code e.g. TN — converted to USA_TN at Elavon submission"
    },
    "businessZip": {
      "type": "string",
      "description": "5-digit ZIP code — maps to Elavon businessAddress.postCode"
    },
    "bankDetails": {
      "type": "object",
      "description": "Per-location banking details",
      "properties": {
        "routingNumber": {
          "type": "string"
        },
        "accountNumber": {
          "type": "string"
        },
        "accountNumberMasked": {
          "type": "string"
        },
        "accountType": {
          "type": "string",
          "enum": [
            "checking",
            "savings"
          ]
        },
        "authMethod": {
          "type": "string",
          "enum": [
            "Plaid",
            "Manual"
          ]
        }
      }
    },
    "routingNumber": {
      "type": "string",
      "description": "Legacy flat field — prefer bankDetails.routingNumber"
    },
    "accountNumber": {
      "type": "string",
      "description": "Legacy flat field — prefer bankDetails.accountNumber"
    },
    "elavonMID": {
      "type": "string",
      "description": "Merchant ID assigned by Elavon — populated asynchronously after board status reaches COMPLETE"
    },
    "awb": {
      "type": "string",
      "description": "Application Work Basket ID returned by Elavon /board — used to poll /boardstatus for async MID assignment"
    },
    "boardingId": {
      "type": "string",
      "description": "Alias for awb — chain reference returned by Elavon at boarding time"
    },
    "applicationStepStatus": {
      "type": "string",
      "enum": [
        "In Review",
        "Ready to Submit",
        "Pending MID",
        "Active",
        "Error"
      ],
      "default": "In Review",
      "description": "Pending MID = board accepted by Elavon, awaiting async MID assignment. Active = MID received."
    }
  },
  "required": [
    "corporateId",
    "dbaName",
    "businessAddress"
  ]
}
