{
  "name": "MerchantLocations",
  "type": "object",
  "properties": {
    "locationId": {
      "type": "string",
      "description": "Auto-generated unique identifier"
    },
    "corporateId": {
      "type": "string",
      "description": "Foreign Key linking to MerchantCorporateProfile"
    },
    "dbaName": {
      "type": "string"
    },
    "businessAddress": {
      "type": "string"
    },
    "routingNumber": {
      "type": "string"
    },
    "accountNumber": {
      "type": "string"
    },
    "elavonMID": {
      "type": "string"
    },
    "applicationStepStatus": {
      "type": "string",
      "enum": [
        "Ready to Submit",
        "Approved",
        "Error"
      ],
      "default": "Ready to Submit"
    }
  },
  "required": [
    "corporateId",
    "dbaName",
    "businessAddress"
  ]
}