{
  "name": "MerchantCorporateProfile",
  "type": "object",
  "properties": {
    "corporateId": {
      "type": "string",
      "description": "Primary Key \u2014 matches HubSpot dealId or auto-generated for self-serve"
    },
    "legalName": {
      "type": "string"
    },
    "signerEmail": {
      "type": "string"
    },
    "hubspotQuoteUrl": {
      "type": "string"
    },
    "taxId": {
      "type": "string"
    },
    "pricingTier": {
      "type": "string",
      "enum": [
        "Standard",
        "Premium",
        "Custom",
        "TRADITIONAL",
        "CASH_DISCOUNT"
      ]
    },
    "customMarkupPercentage": {
      "type": "number"
    },
    "customPerTxFee": {
      "type": "number"
    },
    "applicationStatus": {
      "type": "string",
      "enum": [
        "Incomplete",
        "Pricing Selected",
        "Quote Signed",
        "Submitted"
      ],
      "default": "Incomplete"
    }
  },
  "required": [
    "corporateId",
    "legalName",
    "signerEmail"
  ]
}