{
  "name": "MerchantMID",
  "type": "object",
  "properties": {
    "locationId": {
      "type": "string",
      "description": "FK \u2192 MerchantLocations.id \u2014 the physical storefront this MID processes under"
    },
    "corporateId": {
      "type": "string",
      "description": "FK \u2192 MerchantCorporateProfile.corporateId \u2014 denormalized for direct queries without joining through location"
    },
    "merchantName": {
      "type": "string",
      "description": "Human label shown in the UI e.g. Cafe, Bakery, Floral. Merchant can rename."
    },
    "dbaName": {
      "type": "string",
      "description": "Full DBA sent to Elavon e.g. Store 101 \u2013 Cafe. May differ from merchantName."
    },
    "mccCode": {
      "type": "string",
      "description": "Elavon MCC code e.g. 5812, 5411A. Do not use 5999 (restricted category rejected in CA/CO/NY)."
    },
    "mccHelpRequested": {
      "type": "boolean",
      "default": false,
      "description": "true = merchant picked 'My business isn't listed' in the portal Business Category dropdown. mccCode stays empty (never invent an MCC \u2014 Critical Lesson #15); a Cliqbux agent must set the real MCC before signing. Cleared when a real mccCode is chosen. Added 2026-07-15 \u2014 republish this schema in Base44 or the flag strips on save (Critical Lesson #4)."
    },
    "industryType": {
      "type": "string",
      "description": "Elavon IndustryCode: RE=Retail, RS=Restaurant, SP=Supermarket, HT=Hotel, MS=MOTO, ARU=ARU"
    },
    "pricingCategory": {
      "type": "string",
      "description": "MSPWare pricing category: 1=Retail, 2=Lodging, 4=Supermarket, 5=ARU, 6=MOTO, 7=Restaurant, 13=Omni"
    },
    "pricingMethod": {
      "type": "string",
      "description": "MSPWare pricing method e.g. ICPLS (Interchange Plus), TIERD, FLAT. Defaults to ICPLS.",
      "default": "ICPLS"
    },
    "monthlyCardSales": {
      "type": "number",
      "description": "Expected monthly card volume for this MID in dollars"
    },
    "avgSaleAmount": {
      "type": "number",
      "description": "Average transaction amount in dollars"
    },
    "highestTicketAmount": {
      "type": "number",
      "description": "Highest expected single transaction in dollars"
    },
    "cardPresentPct": {
      "type": "number",
      "description": "Percentage of transactions that are card-present (swipe/tap). 0-100. Default 100.",
      "default": 100
    },
    "internetPct": {
      "type": "number",
      "description": "Percentage of transactions that are online/e-commerce. 0-100. Added 2026-07-10 \u2014 the UI and manageMerchantID always handled this field, but it was never declared here, so Base44 stripped it on every save (Critical Lesson #4). Republished 2026-07-10i to force live schema.",
      "default": 0
    },
    "motoPct": {
      "type": "number",
      "description": "Percentage of transactions that are mail/telephone order (MOTO). 0-100. Maps to MSPWare cnp_percent (Card Not Present) under Omni. Added 2026-07-10.",
      "default": 0
    },
    "businessWebsite": {
      "type": "string",
      "description": "Business homepage URL. Required when internetPct > 0. Sent to MSPWare as business_website (primary) + website alias on PUT /form (2026-07-14)."
    },
    "alcoholSalesPercentage": {
      "type": "number",
      "description": "Percent of sales that are alcohol (0-100). Required on the MID when the parent location businessState is CA or NY and this MID mccCode is 5813 (Bar/Tavern). Values above 50 trigger a High-Risk Tavern advisory. Not sent to MSPWare PUT /form."
    },
    "deliveryDelayDays": {
      "type": "number",
      "description": "Days between sale and delivery/fulfillment. 0 for immediate. Used for delayed delivery risk.",
      "default": 0
    },
    "bankDetails": {
      "type": "object",
      "description": "Per-MID bank account. null = inherit from parent MerchantLocations. Only set when this MID funds to a different account than the location default.",
      "properties": {
        "routingNumber": {
          "type": "string"
        },
        "accountNumber": {
          "type": "string"
        },
        "accountType": {
          "type": "string",
          "enum": [
            "checking",
            "savings"
          ]
        }
      }
    },
    "mspTemplateNo": {
      "type": "number",
      "description": "MSPWare template number to use when creating the application. null = account default (6 = Cliqbux Template Swipe Keyed)"
    },
    "mspApplicationNo": {
      "type": "string",
      "description": "MSPWare/PulsePoint application number \u2014 assigned when draft is created via submitToMSP"
    },
    "elavonMID": {
      "type": "string",
      "description": "Merchant ID assigned by Elavon after approval \u2014 populated asynchronously by pollMSPStatus"
    },
    "applicationStepStatus": {
      "type": "string",
      "enum": [
        "In Review",
        "Ready to Submit",
        "Pending MID",
        "Active",
        "Active (Existing)",
        "Error"
      ],
      "default": "In Review",
      "description": "Pending MID = submitted to Elavon, awaiting MID. Active = MID received. Active (Existing) = pre-existing account imported from MSPWare."
    },
    "isExistingAccount": {
      "type": "boolean",
      "default": false,
      "description": "true = this MID was active before Cliqbux onboarding. Skips the boarding flow \u2014 record is for visibility only."
    },
    "existingAccountSource": {
      "type": "string",
      "enum": [
        "mspware_import",
        "manual_claim",
        "migration"
      ],
      "description": "How this existing account was linked. mspware_import = auto-matched by TIN via importExistingMIDs. manual_claim = merchant entered MID manually. migration = created by migrateToMerchantMIDs."
    },
    "processingStartDate": {
      "type": "string",
      "description": "ISO date when this MID started processing. For existing accounts, pulled from MSPWare created_on."
    }
  },
  "required": [
    "locationId",
    "corporateId",
    "dbaName"
  ]
}